@media screen and (max-width:404px) {
    .loginLayout{
        background-color: whitesmoke;
        height: 609px;
        background-image: url('C:\Users\SAVANA\chargedserver\src\assets\login-image.jpg');
    }
    
    .loginLayout::-webkit-scrollbar{
        display: none;
    }
    
    .loginCard{
        top: 20%;
        left: 10%;
        width:80%;
        height: 30%;
        position: absolute;
        background-color:rgb(56, 55, 55);
        border-radius: 20px;
        color: white;
        box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
    }
    
    .loginLayout .loginCard label{
        padding-bottom: 102px;
        font-size: 20px;
    }
    
    
    .loginLayout .loginCard div{
        margin-top: 40px;
    }
    
    
    
    .loginLayout .loginCard div input[type=text]{
        width: 60%;
        border-radius: 12px;
    }
    
    
    .loginLayout .loginCard div button{
       position: absolute;
        width: 60%;
        height: 20%;
        left: 20%;
        border-radius: 10px;
        background-color: darkcyan;
        color: white;
    }   
}















@media screen and (min-width:600px) {
.loginLayout{
    background-color: whitesmoke;
    height: 609px;
    background-image: url('C:\Users\SAVANA\chargedserver\src\assets\login-image.jpg');
}

.loginLayout::-webkit-scrollbar{
    display: none;
}

.loginCard{
    top: 20%;
    left: 30%;
    width:40%;
    height: 30%;
    position: absolute;
    background-color:rgb(56, 55, 55);
    border-radius: 20px;
    color: white;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

.loginLayout .loginCard label{
    padding-bottom: 102px;
    font-size: 20px;
}


.loginLayout .loginCard div{
    margin-top: 40px;
}



.loginLayout .loginCard div input[type=text]{
    width: 60%;
    border-radius: 12px;
}


.loginLayout .loginCard div button{
   position: absolute;
    width: 30%;
    height: 20%;
    left: 35%;
    border-radius: 10px;
    background-color: darkcyan;
    color: white;
}
}